<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Alaska Travel Blog</title>
    <link rel="icon" type="image/x-icon" href="img/icons/alaska.png" />
  </head>
  <body>
    <section id="header">
      <div class="header-content">
        <h1 class="header-title">Alaska</h1>
        <p class="header-subtitle">TOUR AND TRAVEL</p>
        <div class="dropdown-arrow">
          <a href="#about">
            <div class="arrow-icon"></div>
          </a>
        </div>
      </div>
    </section>

    <section id="about">
      <div class="about-container">
        <div class="about-header">
          <h1>Planning a trip to Alaska?</h1>
        </div>
        <div class="about-content">
          <p>
            Alaska Tour & Travel is here to help with an extensive list of
            exciting Alaska vacation packages -- all easily customized to meet
            your specific needs. Or create the perfect vacation from scratch by
            choosing from our individual hotel, day tour, and transportation
            options including great Alaska travel deals.
          </p>
        </div>
      </div>
    </section>

    <section id="explore">
      <div class="background">
        <h2>Explore your dream vacation home</h2>
        <div class="image-grid">
          <div class="image-card">
            <img src="img/house1.jpg" alt="Anchorage" />
            <div class="overlay">Anchorage</div>
          </div>
          <div class="image-card">
            <img src="img/house2.jpg" alt="Dryden" />
            <div class="overlay">Dryden</div>
          </div>
          <div class="image-card">
            <img src="img/house3.jpg" alt="Burberry" />
            <div class="overlay">Burberry</div>
          </div>
        </div>
        <a href="#anchorage" class="read-more-button">Read More</a>
      </div>
    </section>

    <section id="anchorage">
      <h2>Title</h2>
      <p>
        Your Bears, Trains and Icebergs adventures starts with a scenic ride on
        the Alaska Railroad's Glacier Discovery train. The train departs from
        the Anchorage Depot located at 411 West First Avenue at 9:45am. After
        traveling through Anchorage you will descend through the Anchorage
        Coastal Wildlife Refuge.
      </p>
      <h3>What To Wear</h3>
      <p>
        Your trip includes professional guides, raingear, rubber boots and a
        small snack. Dress warmly in layers as conditions around the icebergs
        can be chilly. Please bring thick socks (to wear with provided rubber
        boots), warm clothes (wear synthetic layers and bring a rain coat), warm
        hat and gloves. You may wish to bring binoculars and a camera if you
        have them.
      </p>
    </section>

    <section id="contact">
      <h3>Contact Us</h3>
      <p>Phone number: (270) 950-5947</p>
      <p>Email: filofe4375@dixiser.com</p>
      <p>Reach out to us on social media:</p>
      <ul class="social-icons">
        <li>
          <a href="#"><img src="img/logos/facebook.png" alt="Facebook" /></a>
        </li>
        <li>
          <a href="#"><img src="img/logos/twitter.png" alt="Twitter" /></a>
        </li>
        <li>
          <a href="#"><img src="img/logos/instagram.png" alt="Instagram" /></a>
        </li>
      </ul>
    </section>
  </body>
</html>
